apiVersion: v1
kind: Secret
metadata:
    name: discord-webhoook-url
    namespace: barrelmaker
stringData:
    url: ENC[AES256_GCM,data:MhnPA6QkyPZ2Q2sXeAvGV9TOugwcyZGIM6OEZi8LzMdKhl9YkdBBHOcSch/wczq7qX5vs8/MPypKs6OpFUoHI9Wi3FhhKm7iagEVlOai93LYynJ7kbJHCH+CTc0GVvnECuPN7dR/lbGX0mmwIcMwyO1E0sQkj7UBtq0Gyw==,iv:/2Eq+i7yzsPOfo67wado4Tw0dv/wGIpUc9U+luUAOYg=,tag:dZu08MsdXD1C6M7Q7oZf0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wk5ucdcd2nzjs2ztpfhr2l0ds284p284f2c7grcmns7hsl0hp42syku7c6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bHFVQlpPcjBIcDB1cnVD
            QUp3Kytjdm5GNWxYWUJTUmV1SzVIdHBLVlhvCjVHY0p2RlVGcDNyNUthejlTOU1z
            djdXMjF5cTVVZVRjbmMwYTRLMWk5VmsKLS0tIGs5K1ZGQURTMEVWMG1LM243TFNQ
            NDhqOHBINE5wRzAwN0NoVWo5VVQzb00KjcGHJmytTNs2kGubIQkds3Lwdha8w0si
            zME/BArWmVJoeS9rDzKTifnB7kwUskZrz5muy2i2RgTlwHmjggy/Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-30T16:01:51Z"
    mac: ENC[AES256_GCM,data:OiTXXI4Sw0Pvf8xqV0l1UWUUd1GyVhds7bgqKPIRKEDhwNiaypcDhtIGAOnRkuArdhMuMrae3eHVWlFLpz6KqT14nOgATTyAneOgCBsXYfsRifNuHdjkfeZnpmYnTZJN98i93fbnhHxd4vS7jwN3OVsD1Foj/wIeTDUHyUmos3c=,iv:5BzVPD9rlUMFS6nzakGbYQj1Zg1e48qR7lYhQlU2UcU=,tag:B7VAtooNP5/7OUM7oJsA3A==,type:str]
    pgp: []
    encrypted_regex: (^data|^stringData)
    version: 3.9.1
