apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
stringData:
    admin-user: ENC[AES256_GCM,data:3PGHJv0chuB8azo=,iv:pucQku5eOVHDLXrRVLVUNNIwFFmSnlmA4Ko4Ghn2NOo=,tag:eWrbvYFTaGQevVJzKoPSDg==,type:str]
    admin-password: ENC[AES256_GCM,data:WTAnRfHyk6yRkHefJA==,iv:uxzpEYYdsAqzmiFwtDOCfI+T2TnhcjzE8O9nviZAERI=,tag:LZyY57hWZFZbM5uGJBXa5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wk5ucdcd2nzjs2ztpfhr2l0ds284p284f2c7grcmns7hsl0hp42syku7c6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUODIxZzdOT09Ed0FvVmxF
            RUZ1aVB6N05hMjdpeUtpMm85VUFxODRFOWowCklvT1dJV3JzeXpYQVhZcFRUaGJs
            UWk3UGVjc1FncGhMM2dFZUlmZUpSbmMKLS0tIGR4UlZQNDJZVDJ6S2NpRTlUbkx2
            cnJBY1NoN09DVDdaQzN1dU1nV0tiT0kKGsGyz9f1yG+/ALJLLmyvxgD54BIKLu8r
            tfL4ct2dz1aXVw/ID6Tqm5lPY+6YVzEAXa0XmRZaMDU6EATA3otc2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-29T19:40:12Z"
    mac: ENC[AES256_GCM,data:NRkv4qkQvSef6uakuhXXc79OH2XGFXj/M1S0Apysljwrk77nbPG6U6z6F5sd34grPfbDnFdQAhuN5BevHXJp3B5Tno5Cv/h3OaOVcICnmbTQUw4DAruX+6NS5ExwPNwGoWnPIc+sqVeW+/SCVxRIkXQN/xRLAEamho/Ym8OkNf4=,iv:4fwqGqqoQJ6lGhdADl+4PBoVsCA+6ue0MYlGB3xkEb0=,tag:pSkTLHTT1Hw4UXv09XnBkQ==,type:str]
    pgp: []
    encrypted_regex: (^data|^stringData|^cluster|^secrets|^certs|^trustdinfo|^password)
    version: 3.9.4
