apiVersion: v1
kind: Secret
metadata:
    name: discord-webhoook-url
stringData:
    url: ENC[AES256_GCM,data:MhnPA6QkyPZ2Q2sXeAvGV9TOugwcyZGIM6OEZi8LzMdKhl9YkdBBHOcSch/wczq7qX5vs8/MPypKs6OpFUoHI9Wi3FhhKm7iagEVlOai93LYynJ7kbJHCH+CTc0GVvnECuPN7dR/lbGX0mmwIcMwyO1E0sQkj7UBtq0Gyw==,iv:/2Eq+i7yzsPOfo67wado4Tw0dv/wGIpUc9U+luUAOYg=,tag:dZu08MsdXD1C6M7Q7oZf0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wk5ucdcd2nzjs2ztpfhr2l0ds284p284f2c7grcmns7hsl0hp42syku7c6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1bHFVQlpPcjBIcDB1cnVD
            QUp3Kytjdm5GNWxYWUJTUmV1SzVIdHBLVlhvCjVHY0p2RlVGcDNyNUthejlTOU1z
            djdXMjF5cTVVZVRjbmMwYTRLMWk5VmsKLS0tIGs5K1ZGQURTMEVWMG1LM243TFNQ
            NDhqOHBINE5wRzAwN0NoVWo5VVQzb00KjcGHJmytTNs2kGubIQkds3Lwdha8w0si
            zME/BArWmVJoeS9rDzKTifnB7kwUskZrz5muy2i2RgTlwHmjggy/Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-01T20:34:11Z"
    mac: ENC[AES256_GCM,data:nBOm53maZEO5uCRw12cEnK/v+qW+Q1hSDo2hTGIU3nml6c5HhJ78gzEKRxA8TWDsV/bmzdWjcFJUBsNSXDGNrQ7Oo9xlqISK7RFxJJux0m9PkkvwmnVkvp1Hjd1G4Hs/gzIcvch3dAMBAPiT6qHvhoypN/21Tih4LvN2ZuXJr84=,iv:OL30kK6vq/WYpY+Ns/xqEX0+Ci3F2Axa4Xu8Wdl5NoY=,tag:8RIHJLu/eTv/yJHxzpBVOA==,type:str]
    pgp: []
    encrypted_regex: (^data|^stringData)
    version: 3.9.1
