apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-credentials
stringData:
    admin-user: ENC[AES256_GCM,data:3PGHJv0chuB8azo=,iv:pucQku5eOVHDLXrRVLVUNNIwFFmSnlmA4Ko4Ghn2NOo=,tag:eWrbvYFTaGQevVJzKoPSDg==,type:str]
    admin-password: ENC[AES256_GCM,data:inJeCqu6pgpgCUFX4XtboFhi6g==,iv:xpyaIoXt/PRRPvDi4UjQahPlx3e1QjPJ8EslWkJtg4E=,tag:1eiH0FsTMEi+qKyXvDaAng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wk5ucdcd2nzjs2ztpfhr2l0ds284p284f2c7grcmns7hsl0hp42syku7c6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUODIxZzdOT09Ed0FvVmxF
            RUZ1aVB6N05hMjdpeUtpMm85VUFxODRFOWowCklvT1dJV3JzeXpYQVhZcFRUaGJs
            UWk3UGVjc1FncGhMM2dFZUlmZUpSbmMKLS0tIGR4UlZQNDJZVDJ6S2NpRTlUbkx2
            cnJBY1NoN09DVDdaQzN1dU1nV0tiT0kKGsGyz9f1yG+/ALJLLmyvxgD54BIKLu8r
            tfL4ct2dz1aXVw/ID6Tqm5lPY+6YVzEAXa0XmRZaMDU6EATA3otc2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-30T01:20:49Z"
    mac: ENC[AES256_GCM,data:V1WHmczAlaafeTt6P12cZIYr8mja1Xae1Z+lX0FbNuHOZn3JaNll4pv5f2xSDO8bodvsf9nkslMUeurcTdAd3HUld60Q/EIEXX91acpj9K6cFjLShspvpYAcSKSJSfxCu93OSJZQcoY2cvBIVLpnXPQNkzxed9qPkwilUJxBt4Y=,iv:HxjDt1MmxBg5DwsfAheMbSH6GYIlExdhKEAuwL/ClvQ=,tag:PwVyNeykJr+FzEEbs+iKKg==,type:str]
    pgp: []
    encrypted_regex: (^data|^stringData|^cluster|^secrets|^certs|^trustdinfo|^password)
    version: 3.9.4
