---
serverName: Valheim
serverPort: 30005  # Must be in the range 30000-32767
worldName: Asgard
public: true
metrics: true

persistence:
  storageClassName: valheim
  size: 10Gi

resources:
  requests:
    memory: 3Gi
    cpu: 700m
  limits:
    memory: 4Gi
