---
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: "{{ cluster_user }}"
spec:
  request: "{{ user_csr_base64 }}"
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: {{ cert_expiration_seconds }}
  usages:
    - client auth
