---
apiVersion: v1
kind: LimitRange
metadata:
  name: "{{ cluster_user }}"
  namespace: "{{ cluster_user }}"
spec:
  limits:
    - type: Container
      defaultRequest:
        cpu: 30m
        memory: 64Mi
#     default:
#       cpu: 60m
#       memory: 128Mi
